OWNER_NAME="Pkdriller"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "NEXUS-AI"
IMAGE_MENU= "https://i.imgur.com/hk3vZ9W.jpeg"
NUMERO_OWNER= "254785392165"
OWNER_NAME= "Pkdriller"
DATABASE_URL= ""
WARN_COUNT= "yes"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
