OWNER_NAME="MAJENZI"
PREFIX="+"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "NEXUS-AI"
IMAGE_MENU= "https://i.imgur.com/hk3vZ9W.jpeg"
NUMERO_OWNER= "255629226007"
OWNER_NAME= "MAJENZI"
DATABASE_URL= ""
WARN_COUNT= "1"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='non'
ANTI_DELETE_MESSAGE='non'
